<!DOCTYPE html>
<html>
<head>
    <title>Link Button Example</title>
  <style>
      /* CSS for centering container */
      body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh; /* Makes the container take up the entire viewport height */
          margin: 0; /* Remove default margin */
      }

      /* CSS for button */
      .centered-container {
          text-align: center; /* Center-align text within container */
      }

      .button-link {
          display: inline-block;
          padding: 10px 20px;
          background-color: #007bff;
          color: #fff;
          text-decoration: none;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
      }

      .button-link:hover {
          background-color: #0056b3;
      }

  </style>
</head>
<body>
<h1>Thank you for reservation </h1>


<!-- Link Button -->
<a href="/item-reservation-form" class="button-link">Main page</a>
</body>
</html>
