#Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/hak
spring.datasource.username=forh
spring.datasource.password=hak

spring.jpa.show-sql=true
#Hibernate (the JPA implementation used by Spring Boot)
spring.jpa.hibernate.ddl-auto=update